<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lora:wght@400;500;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="style.css">

    <title>LORRA TRAVEL</title>
</head>
<body>
  
    <!-- HEADER -->
    <section id="header">
        <div class="header">

          <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <div class="container">
                <img src="assets/logo.png" width="36" height="36" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Landing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Stories</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">|</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Sign Up</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Log In</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          <!-- END OF NAVBAR -->

          <div class="container">
              <div class="row">

              <div class="col-lg-8 col-sm-12">
               
                  <h1 class="header-text">
                    Find Your True <br> Adventure Soul
                  </h1>
                  <p class="header-caption">
                    Time to reconstruct your imagination <br>
                    with what we provide special just for you
                  </p>
                
              </div>

              
              
              <div class="col-lg-4 col-sm-12">
                <div class="card border-0">
                 
                  <div class="card-body">
                    <div class="mb-3">
                      <label for="activity" class="form-label">Activity</label>
                      <input type="text" class="form-control" placeholder="Nature and Adventure" id="activity">
                    </div>
                    <div class="mb-3">
                      <label for="location" class="form-label">Location</label>
                      <input type="text" class="form-control" id="location" placeholder="Bandung, Indonesia">
                    </div>
                    <div class="mb-3">
                      <label for="date" class="form-label">Date</label>
                      <input type="date" class="form-control" id="date" >
                    </div>
                    <div class="row g-3">
                      <div class="col">
                        <label for="adult" class="form-label">Adult</label>
                        <input type="text" id="adult" class="form-control" placeholder="First name" aria-label="First name">
                      </div>
                      <div class="col">
                        <label for="kid" class="form-label">Kid</label>
                        <input type="text" id="kid" class="form-control" placeholder="Last name" aria-label="Last name">
                      </div>
                      <button type="button" class="btn btn-explore">explore now</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          

        </div>
    </section>
    <!-- END OF HEADER -->
    
    <!-- YOUR DREAM SECTION -->

    
      <section class="main-content">
        <div class="container">
          <p class="text-content text-center">your dreams</p>
          <h1 class="content-title text-center">we have few packages <br> with friendly price </h1>

          <div class="row">

            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="img-content" style="background-image: url('assets/pastellina.png');">
                <div class="img-desc">
                  <h3 class="shadow-lg">pastellina hura</h3>
                  <p class="shadow-lg">jambi, indonesia</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="img-content" style="background-image: url('assets/kame.png');">
                <div class="img-desc">
                  <h3 class="shadow-lg">kame kinno</h3>
                  <p class="shadow-lg">bogor, indonesia</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="img-content" style="background-image: url('assets/belitunq.png');">
                <div class="img-desc">
                  <h3 class="shadow-lg">belitunq</h3>
                  <p class="shadow-lg">guess, palo alto</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="img-content" style="background-image: url('assets/takk.png');">
                <div class="img-desc">
                  <h3 class="shadow-lg">takk tawu</h3>
                  <p class="shadow-lg">cimahi, bandung</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    <!-- END OF YOUR DREAMS SECTION -->

    <!-- OUR GOALS SECTION -->

    <section class="our-goals">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-12">
            <img src="assets/goal.png" class="img-goals">
          </div>

          <div class="col-lg-6 col-sm-12">
            <div class="goal-desc">
              <p class="goal-text">our goals</p>
              <h1 class="goal-title">set the destiny <br> you can't refuse</h1>
            </div>
            <div class="testimonial-box">
              <span class="quote">,,</span><p class="testimonial">At first, we have no clue where to go for the entire
                session. Lora convinced us to take the special package
                that suits for our family, and it was pretty worthy"
              </p>
              <div class="img-testimonial">
                <img src="assets/foto1.png">
                  <div class="testimonial-user">
                    <h3>angelina cameroon</h3>
                    <p>ex. website developer</p>
                  </div>
              </div>

              <div class="partner">
                <img src="assets/natgeo.png" alt="">
                <img src="assets/barcelo.png" alt="">
                <img src="assets/google.png" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- END OF OUR GOALS SECTION -->



    <!-- SUBSCRIBE SECTION -->
    <div class="subscribe d-inline-flex">
      <div class="subscribe-header">
        <h2>Subscribe for Discount</h2>
        <p>We never send you any spam</p>
      </div>
      <div class="subscribe-form">
          <input type="text" class="form-control-sm" placeholder="Masayoshi" id="activity">
          <button type="button" class="btn btn-subscribe">subscribe</button>
      </div>
    </div>
    <!-- END OF SUBSCRIBE SECTION -->

    <!-- FOOTER SECTION -->
    <footer class="section-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-sm-12">
            <img src="assets/logo.png" class="footer-logo">
            <p class="footer-desc">Travel the place you always
            dreaming about, easier.</p>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="footer-feature">
              <h3>Company</h3>
              <p>Flight Partner</p>
              <p>Hotel Group</p>
              <p>Accomodations</p>
              <p>Packages</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="footer-feature">
              <h3>Account</h3>
              <p>Refund Policy</p>
              <p>Settings</p>
              <p>Terms & Conditions</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12">
            <div class="footer-feature">
              <h3>Fast Response</h3>
              <p>M Building No. 111</p>
              <p>cs@lorra.co.id</p>
              <p>+021 2208 1996 1993</p>
              <p>@lorragroup</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END OF FOOTER SECTION -->

    <!-- JAVASCRIPT BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>
</html>